@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Spartan", sans-serif;
	-webkit-tap-highlight-color: transparent;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: black;
	background-color: white;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white {
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}

#banner button:hover {
	background-color: #088178;
	color: white;
}

body {
	width: 100%;
}

.clr-pad {
	padding-left: 0px;
}

/* <!------------------ NAVBAR --------------------------> */

.logo {
	width: 10%;
}

#header {
	align-items: center;
	background-color: #e3e6f3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	display: flex;
	justify-content: space-between;
	padding: 40px 80px;
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
	list-style: none;
	padding: 0 20px;
}

#navbar li a {
	text-decoration: none;
	color: #1a1a1a;
	font-size: 16px;
	font-weight: 600;
	transition: 0.3s ease;
	position: relative;
}

#navbar li a:hover,
#navbar li a.active {
	color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after {
	content: "";
	width: 50%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom: -4px;
	left: 0px;
}

#mobile {
	display: none;
	align-items: center;
}

#close1 {
	display: none;
}

.fa-solid {
	size: 50px;
}

/* <!------------------ INTRO --------------------------> */

#hero {
	height: 90vh;
	width: 100%;
	background-image: url("img/hero4.png");
	background-position: top 25% right 0;
	background-size: cover;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#hero h4 {
	padding-bottom: 15px;
}

#hero h1 {
	color: #088178;
}

#hero button {
	background-image: url("img/button.png");
	color: #088178;
	border: none;
	background-color: transparent;
	padding: 14px 80px 14px 65px;
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 15px;
}

#feature {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .feature-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .feature-box:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .feature-box img {
	width: 100%;
	margin-bottom: 10px;
}

#feature .feature-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 9px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #d1e8f2;
}

#feature .feature-box:nth-child(2) h6 {
	background-color: #fddde4;
}
#feature .feature-box:nth-child(3) h6 {
	background-color: #cdebbc;
}
#feature .feature-box:nth-child(4) h6 {
	background-color: #cdd4f8;
}
#feature .feature-box:nth-child(5) h6 {
	background-color: #f6dbf6;
}
#feature .feature-box:nth-child(6) h6 {
	background-color: #fff2e5;
}

#product1 {
	text-align: center;
}

#product1 .pro-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 20px;
}
#product1 .pro {
	position: relative;
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
}

#product1 .pro img {
	width: 100%;
	border-radius: 20px;
}

#product1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des {
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des span {
	color: #606063;
	font-size: 12px;
}

#product1 .pro .des h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i {
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
	padding-top: 7px;
	font-size: 14px;
	font-weight: 700;
	color: #088178;
}

#product1 .pro .r-cart {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	background-color: #e8f6ea;
	color: #088178;
	border: 1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("img/banner/b2.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner h4 {
	color: white;
	font-size: 16px;
}

#banner h2 {
	color: white;
	font-size: 30px;
	padding: 10px 0;
}

#banner h2 span {
	color: #ef3636;
}

#sm-banner {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

#sm-banner .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("img/banner/b17.jpg");
	min-width: 580px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}

#sm-banner .banner-box2 {
	background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
	color: white;
	font-size: 20px;
	font-weight: 300;
}

#sm-banner h2 {
	color: white;
	font-size: 28px;
	font-weight: 800;
}

#sm-banner span {
	color: white;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
	background-color: #088178;
	border: 1px solid #088178;
}

#banner3 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

#banner3 .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("img/banner/b7.jpg");
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;
}

#banner3 .banner-box2 {
	background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
	background-image: url("img/banner/b18.jpg");
}

#banner3 .banner-box h2 {
	color: white;
	font-weight: 900;
	font-size: 22px;
}

#banner3 .banner-box h3 {
	color: #ec544e;
	font-weight: 800;
	font-size: 15px;
}

#newsletter {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("img/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newsletter h4 {
	font-size: 22px;
	font-weight: 700;
	color: white;
}

#newsletter p {
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newsletter p span {
	color: #ffbd27;
}

#newsletter input {
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#newsletter .form {
	display: flex;
	width: 40%;
}
#newsletter button {
	background-color: #088178;
	color: white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo1 {
	margin-bottom: 30px;
}

footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
}

footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a {
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow {
	margin-top: 20px;
}

footer .follow i {
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
}

footer .install img {
	margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
	color: #088178;
}

.copyright {
	width: 100%;
	text-align: center;
	margin-top: -40px;
	padding: 0px 80px;
	padding-bottom: 10px;
}

/* <!------------------ SHOP.HTML --------------------------> */

#page-header {
	height: 40vh;
	width: 100%;
	background-image: url("img/banner/b1.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 14px;
}

#page-header h2,
#page-header p {
	color: white;
}

#pagination {
	text-align: center;
}

#pagination a {
	text-decoration: none;
	background-color: #088178;
	padding: 15px 20px;
	border-radius: 4px;
	color: white;
	font-weight: 600;
}

#pagination a i {
	font-size: 16px;
	font-weight: 600;
}

#pro-details .s-pro-img {
	width: 40%;
	margin-right: 50px;
}

.sm-img-grp {
	display: flex;
	justify-content: space-between;
}

.sm-img-col {
	flex-basis: 24%;
	cursor: pointer;
}

#pro-details {
	display: flex;
	margin-top: 20px;
}

#pro-details .s-pro-details {
	width: 50%;
	padding-top: 30px;
}

#pro-details .s-pro-details h4 {
	padding: 20px 0 20px 0;
}

#pro-details .s-pro-details h2 {
	font-size: 26px;
}

#pro-details .s-pro-details select {
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}

#pro-details .s-pro-details select:focus {
	outline-color: #088178;
}

#pro-details .s-pro-details input {
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 15px;
	margin-right: 10px;
}

#pro-details .s-pro-details input:focus {
	outline-color: #088178;
}

#pro-details .s-pro-details button {
	background-color: #088178;
	color: white;
}

#pro-details .s-pro-details span {
	line-height: 25px;
}

/* <!------------------ BLOG.HTML --------------------------> */

#page-header.blog-header {
	background-image: url("img/banner/b19.jpg");
}

#blog {
	padding: 150px 150px 0px 150px;
}

#blog .blog-box {
	display: flex;
	align-items: center;
	width: 100%;
	padding-bottom: 90px;
}

#blog .blog-img {
	width: 50%;
	margin-right: 40px;
}

#blog img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

#blog .blog-de {
	width: 50%;
}

#blog .blog-de a {
	position: relative;
	text-decoration: none;
	font-size: 11px;
	color: black;
	font-weight: 700;
	transition: 0.3s;
}

#blog .blog-de a:hover {
	color: #088178;
}

#blog .blog-de a::after {
	content: "";
	width: 50px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 4px;
	right: -60px;
}

#blog .blog-de a:hover::after {
	background-color: #088178;
}

/* <!------------------ ABOUT.HTML --------------------------> */

#page-header.about-header {
	background-image: url("./img/about/banner.png");
}

#about-head {
	display: flex;
	align-items: center;
}

#about-head img {
	width: 50%;
	height: auto;
	padding-right: 40px;
}

#about-app {
	text-align: center;
}

#about-app .video {
	width: 70%;
	height: auto;
	margin: 30px auto 0 auto;
}

#about-app .video video {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}

/* <!------------------ CONTACT.HTML --------------------------> */

#contact-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#contact-details .details {
	width: 40%;
}

#contact-details .details span {
	font-size: 12px;
}

#contact-details .details h2 {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}

#contact-details .details h3 {
	font-size: 16px;
	padding-bottom: 15px;
}

#contact-details .details li {
	list-style: none;
	display: flex;
	padding: 10px 0;
}

#contact-details .details li i {
	font-size: 14px;
	padding-right: 22px;
}

#contact-details .details li p {
	margin: 0;
	font-size: 14px;
}

#contact-details .map {
	width: 55%;
	height: 400px;
}

#contact-details .map iframe {
	width: 100%;
	height: 100%;
}

#form-details {
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}

#form-details form {
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#form-details form span {
	font-size: 12px;
}

#form-details form h2 {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}

#form-details form input,
#form-details form textarea {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}

#form-details form button {
	background-color: #088178;
	color: #fff;
}

#form-details .people div {
	display: flex;
	align-items: flex-start;
	padding-bottom: 25px;
}

#form-details .people div img {
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}

#form-details .people div p {
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}

#form-details .people div p span {
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: #000;
}

#cart {
	overflow-x: auto;
}

#cart table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: normal;
}

#cart table thead {
	border: 1px solid #e2e9e1;
	border-left: none;
	border-right: none;
}

#cart table thead td {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
	padding: 18px 0;
}

#cart table tbody tr td {
	padding-top: 15px;
}

#cart table tbody td {
	font-size: 13px;
}

#cart table img {
	width: 70px;
}

#cart table td:nth-child(1) {
	width: 100px;
	text-align: center;
}
#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
	width: 150px;
	text-align: center;
}
#cart table td:nth-child(3) {
	width: 250px;
	text-align: center;
}

#cart table td:nth-child(5) input {
	width: 70px;
	padding: 10px 5px 10px 15px;
}

#cart-add {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#coupon {
	width: 50%;
	margin-bottom: 30px;
}

#coupon h3,
#sub-total h3 {
	padding-bottom: 15px;
}
#coupon input {
	padding: 10px 20px;
	outline: none;
	width: 60%;
	margin-right: 10px;
	border: 1px solid #e2e9e1;
}

#coupon button,
#sub-total button {
	padding: 12px 20px;
	background-color: #088178;
	color: #fff;
}

#sub-total {
	width: 50%;
	margin-bottom: 30px;
	border: 1px solid #e2e9e1;
	padding: 30px;
}

#sub-total table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 20px;
}

#sub-total table td {
	width: 50%;
	border: 1px solid #e2e9e1;
	padding: 10px;
	font-size: 1;
}

/* <!------------------ MEDIA QUERIES --------------------------> */

@media (max-width: 799px) {
	.section-p1 {
		padding: 40px 40px;
	}

	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s;
	}

	#navbar.active {
		right: 0px;
	}
	#navbar li {
		margin-bottom: 25px;
	}

	#mobile {
		display: flex;
		align-items: center;
	}

	#mobile i {
		color: #1a1a1a;
		font-size: 24px;
		padding-left: 25px;
	}

	#close1 {
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;
	}

	#lg-bag {
		display: none;
	}

	#hero {
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}

	#feature {
		justify-content: center;
	}

	#feature .feature-box {
		margin: 15px 15px;
	}

	#product1 .pro-container {
		justify-content: center;
	}

	#product1 .pro {
		margin: 15px;
	}

	#banner {
		height: 30vh;
	}

	#sm-banner .banner-box {
		min-width: 100%;
		height: 30vh;
	}

	#banner3 {
		padding: 0 40px;
	}

	#banner3 .banner-box {
		width: 28%;
	}

	#newsletter .form {
		width: 70%;
	}

	#form-details {
		padding: 40px;
	}

	#form-details form {
		width: 50%;
	}

	#cart-add {
		display: flex;
		flex-direction: column;
	}
	#coupon {
		width: 100%;
	}

	#sub-total {
		width: 100%;
		padding: 20px;
	}
}

@media (max-width: 477px) {
	.section-p1 {
		padding: 20px;
	}

	#header {
		padding: 20px 30px;
	}

	h1 {
		font-size: 38px;
	}

	h2 {
		font-size: 32px;
	}

	#hero {
		padding: 0 20px;
		background-position: 55%;
	}

	#feature {
		justify-content: space-between;
	}

	#feature .feature-box {
		width: 155px;
		margin: 0 0 15px 0;
	}

	#product1 .pro {
		width: 100%;
	}

	#banner {
		height: 40vh;
	}

	#sm-banner .banner-box {
		height: 40vh;
	}

	#sm-banner .banner-box2 {
		margin-top: 20px;
	}

	#banner3 {
		padding: 0 20px;
	}

	#banner3 .banner-box {
		width: 100%;
	}

	#newsletter {
		padding: 40px 20px;
	}

	#newsletter .form {
		width: 100%;
	}

	.copyright {
		width: 100%;
		font-size: 8px;
		text-align: start;
		margin-top: -50px;
		padding: 10px;
	}

	.copyright p {
		font-size: 10px;
	}

	/* SINGLE PRODUCT */

	#pro-details {
		display: flex;
		flex-direction: column;
	}

	#pro-details .s-pro-img {
		width: 100%;
		margin-right: 0%;
	}

	#pro-details .s-pro-details {
		width: 100%;
	}

	/* BLOG PAGE */

	#blog {
		padding: 100px 20px 0px 20px;
	}

	#blog .blog-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	#blog .blog-img {
		width: 100%;
		margin-right: 00px;
		margin-bottom: 30px;
	}

	#blog .blog-de {
		width: 100%;
	}

	#blog .blog-box {
		display: flex;
		align-items: center;
		width: 100%;
		padding-bottom: 30px;
	}

	/* ABOUT PAGE */

	#about-head {
		flex-direction: column;
	}

	#about-head img {
		width: 100%;
		padding-right: 0px;
		margin-bottom: 20px;
	}

	#about-app .video {
		width: 100%;
	}

	#about-head h2 {
		display: flex;
		justify-content: center;
	}

	#contact-details {
		display: flex;
		flex-direction: column;
	}

	#contact-details .details {
		width: 100%;
		margin-bottom: 30px;
	}
	#contact-details .map {
		width: 100%;
	}

	#form-details {
		flex-wrap: wrap;
		margin: 10px;
		padding: 30px 10px;
		border: 1px solid #e1e1e1;
	}

	#form-details form {
		width: 100%;
		margin-bottom: 30px;
	}

	#form-details form button {
		margin: auto;
	}

	#cart-add {
		display: flex;
		flex-direction: column;
	}
	#coupon {
		width: 100%;
	}

	#sub-total {
		width: 100%;
		padding: 20px;
	}
}
